# TallerAES

com.aes.modelado.compensacion/: .project  pom.xml
com.aes.modelado.compensacion/src/main/java/com/aes/modelado/compensacion/entity/: Compensacion.java  Factura.java  Respuesta.java
com.aes.modelado.compensacion/src/main/java/com/aes/modelado/compensacion/http/: HttpServiceDirective.java
com.aes.modelado.compensacion/src/main/java/com/aes/modelado/compensacion/service/: CompensacionService.java
com.aes.modelado.consulta/: .project
com.aes.modelado.consulta/src/main/java/com/aes/modelado/consulta/entity/: Consulta.java  Factura.java  Respuesta.java
com.aes.modelado.consulta/src/main/java/com/aes/modelado/consulta/http/: HttpServiceDirective.java
com.aes.modelado.consulta/src/main/java/com/aes/modelado/consulta/service/: ConsultaService.java
com.aes.modelado.pagos/: .project
com.aes.modelado.pagos/src/main/java/com/aes/modelado/pagos/entity/: Factura.java  Pago.java  Respuesta.java
com.aes.modelado.pagos/src/main/java/com/aes/modelado/pagos/http/: HttpServiceDirective.java
com.aes.modelado.pagos/src/main/java/com/aes/modelado/pagos/service/: PagosService.java
com.aes.modelado.pagos/src/main/java/com/aes/modelado/pagos/util/: PackageVersion.java  ParameterExtractor.java
util/: pom.xml
util/src/main/java/com/aes/modelado/pagos/util/: JacksonJdk8.java  ParameterNamesAnnotationIntrospector.java  ParameterNamesModule.java
